font_family      Cascadia Code SemiLight
bold_font		 Cascadia Code SemiLight
italic_font      Cascadia Code SemiLight
bold_italic_font Cascadia Code SemiLight

font_size 15.0

cursor #e0782d
cursor_shape block
cursor_beam_thickness 1.5

url_color #709be6
url_style dotted
url_prefixes http https file ftp gemini irc gopher mailto news git

# Opacity Rule
background_opacity         0.6
dynamic_background_opacity yes

# Palenight with slight changes
include colors.conf
