font_family      sourcecodepro
bold_font		 auto
italic_font      auto
bold_italic_font auto

font_size 14.0

cursor #cc7825

url_color #709be6
url_style dotted
url_prefixes http https file ftp gemini irc gopher mailto news git

# Opacity Rule
background_opacity         0.60 
dynamic_background_opacity yes

# Added by Gogh
include colors.conf
