bar-list: ["tagBar","titleBar","statusBar"]

tagBar: {
	font: "Material Icons:style 50, FontAwesome 40,  Droid Sans Bold 12";
	height: 30;
    width: 100;
	position: "top";
    gap-vertical: 15;
    gap-horizontal: 15;
	block-list: ["workspaces"];

    workspaces: {
            type: "persist";
            exec: "YABAR_WORKSPACE";
            internal-option1: "              ";
            align: "left";
            background-color-argb: 0x0a0b11;
            foreground-color-rgb: 0xbfc7d5;
            fixed-size: 100;
       }
}

titleBar: {
	font: "Montserrat Alternates SemiBold 12";
	height: 30;
    width: 300;
	position: "top";
    gap-vertical: 15;
    gap-horizontal: 730;
	block-list: ["date"];
    date: {
            type: "periodic";
            exec: "date +'%a %d %b %y %R'";
            interval: 1;
            background-color-argb: 0x0a0b11;
            foreground-color-rgb: 0xffffff;
            fixed-size: 300;      
	}
}

statusBar: {
	font: "Material Icons:style=Regular 30, FontAwesome:style=Regular 30, Droid Sans Bold 12";
	height: 30;
    width: 730;
	position: "top";
    gap-vertical: 15;
    gap-horizontal: 1170;
	block-list: ["memory", "battery", "thermal", "wifi", "bandwidth", "volume"];

    battery: {
            exec: "YABAR_BATTERY";
            internal-option1: "BAT0";
            internal-option2: "        ";
            internal-suffix: "%";
            align: "right";
            background-color-argb: 0x0a0b11;
            foreground-color-rgb: 0xbfc7d5;
       }
       wifi: {
               exec: "YABAR_WIFI";
               internal-option1: "wlan0";
               internal-prefix: " ";
               align: "right";
               fixed-size: 200;
               background-color-argb: 0x0a0b11;
               foreground-color-rgb: 0xbfc7d5;

        }
       bandwidth: {
               type: "periodic"
               exec: "YABAR_BANDWIDTH";
               internal-option1: "default"; 
               internal-option2: " ";                
               interval: 2;
               align: "right";
               fixed-size: 100;
               command-button1: "kill -s USR1 $(pidof deadd-notification-center)";
               background-color-argb: 0x0a0b11;
               foreground-color-rgb: 0xbfc7d5;

        }
        memory: {
                exec: "YABAR_MEMORY";
                interval: 1;
                internal-prefix: " "
                align: "right";
                fixed-size: 150;
                background-color-argb: 0x0a0b11;
                foreground-color-rgb: 0xbfc7d5;
        }

        thermal: {
                exec: "YABAR_THERMAL";
                internal-option1: "thermal_zone0";
                internal-option2: "70 0xFFFFFFFF 0xFFED303C";           
                internal-option3: "58 0xFFFFFFFF 0xFFF4A345";           
                internal-prefix: "  ";
                internal-suffix: " °C";
                interval: 1;
                align: "right";
                fixed-size: 100;
                background-color-argb: 0x0a0b11;
                foreground-color-rgb: 0xbfc7d5;
        }

       volume: {
               exec: "YABAR_VOLUME";
               internal-option1: "default Master";
               internal-prefix: "  ";
               internal-suffix: "%";
               align: "right";
               fixed-size: 100;
               background-color-argb: 0x0a0b11;
               foreground-color-rgb: 0xbfc7d5;

       }
} 
