bar-list: ["tagBar","titleBar","statusBar"]

tagBar: {
	font: "Material Icons:style=Regular 30, FontAwesome:style=Regular 30, Raleway Bold 12";
	height: 30;
    width: 100;
	position: "top";
    gap-vertical: 15;
    gap-horizontal: 15;
	block-list: ["workspaces"];

    workspaces: {
            type: "persist";
            exec: "YABAR_WORKSPACE";
            internal-option1: "               ";
            align: "left";
            background-color-argb: 0x0a0b11;
            foreground-color-rgb: 0xbfc7d5;
            fixed-size: 100;
       }
}

titleBar: {
	font: "Material Icons:style=Regular 30, FontAwesome:style=Regular 30, Raleway Bold 12";
	height: 30;
    width: 350;
	position: "top";
    gap-vertical: 15;
    gap-horizontal: 800;
	block-list: ["title"];

    title: {
            type: "persist";
            exec: "YABAR_TITLE";
            fixed-size: 350;
            background-color-argb: 0x0a0b11;
            foreground-color-rgb: 0xbfc7d5;
       }
}

statusBar: {
	font: "Material Icons:style=Regular 30, FontAwesome:style=Regular 30, Raleway Bold 12";
	height: 30;
    width: 550;
	position: "top";
    gap-vertical: 15;
    gap-horizontal: 1350;
	block-list: ["date", "battery", "wifi", "volume"];
    date: {
            type: "periodic";
            exec: "date +'%a %d %b %y %R'";
            interval: 1;
            align: "right";
            background-color-argb: 0x0a0b11;
            foreground-color-rgb: 0xbfc7d5;
            fixed-size: 200;      
	}
    battery: {
            exec: "YABAR_BATTERY";
            internal-option1: "BAT0";
            internal-option2: "        ";
            internal-suffix: "%";
            align: "right";
            background-color-argb: 0x0a0b11;
            foreground-color-rgb: 0xbfc7d5;
       }
       wifi: {
               exec: "YABAR_WIFI";
               internal-option1: "wlan0";
               internal-prefix: " ";
               align: "right";
               fixed-size: 200;
               background-color-argb: 0x0a0b11;
               foreground-color-rgb: 0xbfc7d5;

       }
       volume: {
               exec: "YABAR_VOLUME";
               internal-option1: "default Master";
               internal-prefix: "  ";
               internal-suffix: "%";
               align: "right";
               background-color-argb: 0x0a0b11;
               foreground-color-rgb: 0xbfc7d5;

       }
} 
